<!DOCTYPE html>

<html5>

<head>
	<title>Squid Squadron</title>
	
	<link rel='stylesheet' href='stylesheet.css' type='text/css'/>
	
	<meta charset= 'UTF-8'/>
	<meta name='' content=''/>
	<meta name='' content=''/>
	<meta name='keywords' content=''/>
</head>

<body>
	<header>
		<h1>Welcome to Squid Squadron</h1>
		<br/>
		<h2> Site Coming Soon </h2>	
		<br/>
		<nav>
			<ul class='ul'>
				<li><a href='riders quadrant/riders.html'>Riders Quadrant</a></li>
				<li><a href='gamers quadrant/gamers.html'>Gamers Quadrant</a></li>
				<li><a href='boaters quadrant/boaters.html'>Boaters Quadrant</a></li>
				<li><a href='the arts quadrant/arts.html'>The Arts Quadrant</a></li>
				<li><a href='history.html'>Our History</a></li>
			</ul>
			</br>
		</nav>	
	</header>
	
	<main style='background-color:black;'>
		
		<img src="sqd.jpg" class="sqdcs">
		<img src="sqd.jpg" class="sqdcs1">
		
	</main>
	
	<footer class='foooter'> 
	Copright: 2023
	</footer>	
</body>

</html5>
