/* DOCUMENT FORMAT */

html{
	height: 100%;
	box-sizing: border-box;	
}

body{
	position: relative;
	margin: 0;
	min-height: 100%;
	padding-bottom: 10px;
	box-sizing: inherit;
}

main{
	width: 100%;
	margin: 0 auto;
}	

h1{
	margin: 0%;
}

p{	
	font-size: 18px;
	text-align: justify;
}

footer{
	background-color: rgb(93, 24, 102);
	font-size: 18px;
	padding: 10px;
	text-align: center;
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
}

/* HEADER */

header{
	background-position: center;
	background-size: 80% 80%;
	background-color: rgb(131, 113, 87);
}

header{
	text-align: center;
}

 header h1{
	font-style: italic;
	font-size: 42px;
 }
 nav li{
	font-style: italic;
	display: inline-block;
	padding: 0px 20px;
	font-size: 24px;
 }

header h2{
	border-bottom: solid 1px;
}



/* HOME PAGE */

.sqd1{
	float: left;
	height: 400px;
	padding-right: 20px;
}

.sqd2{
	float: right;
	height: 400px;
	padding-left: 20px;
}

.sqd3{
	float: left;
	height: 400px;
	padding-right: 20px;
}

.sqd4{
	float: right;
	height: 400px;
	padding-left: 20px;
}

.sqd5{
	float: left;
	height: 400px;
	padding-right: 20px;
}

.hm1{
	background-color: brown;
	padding: 20px;
	height: 360px;
}

.hm2{
	background-color: brown;
	padding: 20px;
	height: 360px;
}

.hm3{
	background-color: brown;
	padding: 20px;
	height: 360px;
}

.hm4{
	background-color: brown;
	padding: 20px;
	height: 360px;
}

.hm5{
	background-color: brown;
	padding: 20px;
	height: 360px;
}

	

/* HISTORY */

.containeraboutus{
	position: fixed;
	width: 100%;
	
}

.aside-homepage{
	display: flex;
	justify-content: center;
	align-items: center;	
}

.textbox{
	border: solid; 
	border-color: purple;
}

.squidphoto{
	height: 40%;
	width: 40%;
	border: solid;
	border-color: purple;
	float: left;
}

.sectwo{
	
}


/* COMING SOON */

.sqdcs{
	height:938px;
	}
.sqdcs1{
	height: 935px;
	float: right;
}


/* RIDERS QUADRANT */



/* GAMERS QUADRANT */



/* BOATERS QUADRANT */



/* THE ARTS QUADRANT */





